Protel Design System Design Rule Check
PCB File : C:\Users\Super\OneDrive\Documents\GitHub\McMaster_Chem-E_Car_25-26\Car_Circuitry\Car_Circuitry.PcbDoc
Date     : 22/01/2026
Time     : 11:13:27 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBOOST2_6 Between Track (78.536mm,53.66mm)(80.584mm,53.66mm) on Top Layer And Track (80.645mm,49.911mm)(80.645mm,53.551mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.007mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Arc (80.645mm,53.16mm) on Top Overlay And Pad C6-1(80.645mm,53.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (80.645mm,49.911mm)(80.645mm,53.551mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:00